######################################################################################
#  Power Board Relay Script Readme
#  This document contains instructions for installation and usage of the powerBoard
#  script.
######################################################################################
#
#  Copyright 2013 by Jason Spears, All Rights Reserved
#
#  To the maximum extent permitted by applicable law, in no event shall
#  Jason Spears or its employees be liable for any special,
#  incidental,  indirect, or consequential damages whatsoever (including,
#  without limitation, damages for loss of business profits, business interruption,
#  loss of business information, or any other pecuniary loss) arising out
#  of the use of or inability to use this software product or the provision
#  of or failure to provide support services, even if Jason Spears
#  has been advised of the possibility of such damages.
#
#  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
#  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#  http://www.sr-studio.com
#  jspears@sr-studio.com
#
######################################################################################
#
#  Introduction
#
######################################################################################

The powerBoard relay script is set up to act as a relay between Elan g! and an SNMP 
power board. Elan is unable to send HTTP requests, so this script runs and listens
for input on a TCP port, then fires an HTTP request on behalf of Elan g!

To accomplish this, the script runs at boot. To do this, the script is installed into
/etc/init.d, then added to the system as a service.

######################################################################################
#
#  Installation
#
######################################################################################

This script should be placed in /etc/init.d, then added to the system as a service

chkconfig --add powerBoard --levels 2345


######################################################################################
#
#   Usage
#
######################################################################################

To create a device in Elan G, use a generic serial device over ethernet TCP. Use the
static IP address of the machine where this is installed. Each command is ended with 
a linefeed

######################################################################################
#
#   Commands
#
######################################################################################

port.1.on
port.1.off
port.2.on
port.2.off
port.3.on
port.3.off
port.4.on
port.4.off
port.5.on
port.5.off
port.6.on
port.6.off
port.7.on
port.7.off
port.8.on
port.8.off