#############################################################################
#
#  Phone Home Instructions
#  This is an instructional file for the Phone Home script located at
#  /usr/sbin/phoneHome
#  This file should be located at
#  /usr/sbin/phoneHomeReadme.txt
#
#############################################################################
#  Copyright 2013 by Jason Spears, All Rights Reserved
#
#  To the maximum extent permitted by applicable law, in no event shall
#  Jason Spears or affiliates be liable for any special,
#  incidental,  indirect, or consequential damages whatsoever (including,
#  without limitation, damages for loss of business profits, business interruption,
#  loss of business information, or any other pecuniary loss) arising out
#  of the use of or inability to use this software product or the provision
#  of or failure to provide support services, even if Jason Spears
#  has been advised of the possibility of such damages.
#
#  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
#  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#  http://www.sr-studio.com
#  jspears@sr-studio.com
#
#############################################################################
#############################################################################